views/chat.jade
div(style='float: left; width: 600px')
  div.chat-log(style='height: 300px; width: 100%; overflow-x: auto; overflow-y: auto; font-family: Courier; background-color: #B8CDE3; color: #444;')
  input.chat-input(style='width: 100%;')
div(style='float: left;')
  h4 Others:
  ul.chat-userlist

public/html/chat.html
<html>
  <head>
    <script type="text/javascript" src="../vendor/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../vendor/underscore-min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="../js/chat.js"></script>
  </head>
  <body>
  <ul class="chat-userlist" style="float: right; list-style-type: none; padding: 5px;"></ul>
  <div class="chat-log" style="height: 300px; width: 600px; overflow-x: auto; overflow-y: auto; font-family: Courier; background-color: rgb(34, 34, 34); color: rgb(34, 238, 102); padding: 15px; font-size: 12px;"></div>
  <br>
  <input type="text" class="chat-input"></input>
  </body>
</html>
